# Configurações do Servidor
server.port=8888

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/UagaBD?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my_secret_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none             
spring.jpa.show-sql=true                        
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.open-in-view=false                   
# Configurações do Springdoc OpenAPI (Swagger)
springdoc.swagger-ui.path=/api/swagger-ui.html 
springdoc.api-docs.path=/api-docs               
springdoc.packages-to-scan=com.uaga.checklist.controller 
springdoc.pathsToMatch=/api/**
